# Playwright-Java-BDD

./: pom.xml
src/main/java/com/qa/orangehrm/factory/: PlaywrightFactory.java
